# BitSampleApp

./: BitConfig.json  BitConfigV1.json  Nuget.Config  README.md  SampleApp.sln
SampleApp/: AppStartup.cs  Program.cs  SampleApp.csproj  environments.json
SampleApp.Test/: BitOwinTestEnvironment.cs  SampleApp.Test.csproj
SampleApp.Test/Api/: ProductsControllerTests.cs
SampleApp/Api/: CategoriesController.cs  ProductsController.cs
SampleApp/Api/Implementations/: SampleAppODataServiceBuilder.cs
SampleApp/DataAccess/: SampleAppDbContext.cs
SampleApp/DataAccess/Implementations/: SampleAppDbContextInitializer.cs  SampleAppRepository.cs
SampleApp/Dto/: CategoryDto.cs  ProductDto.cs
SampleApp/Dto/Implementations/: SampleAppDtoEntityMapperConfiguration.cs  SampleAppMapperConfiguration.cs
SampleApp/Model/: Category.cs  Product.cs
SampleApp/Model/Contracts/: ISyncableEntity.cs  IVersionableEntity.cs
SampleApp/Properties/: launchSettings.json
SampleApp/WebSite/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
SampleApp/WebSite/e2e/src/: app.e2e-spec.ts
SampleApp/WebSite/src/: index.html
SampleApp/WebSite/src/app/: SampleApp.Model.Context.d.ts  app.component.html  app.component.spec.ts  app.component.ts  bit.ts
SampleApp/wwwroot/: SampleApp.Model.Context.d.ts  SampleApp.Model.Context.js  defaultPageTemplate.cshtml  index.js  index.js.map  index.ts  indexPage.cshtml  indexPage.html  package-lock.json  package.json  tsconfig.json
