<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Server.Data.EntityFrameworkCore" Version="13.5.0" />
    <PackageReference Include="Bit.Server.IdentityServer" Version="13.5.0" />
    <PackageReference Include="Bit.Server.OData" Version="13.5.0" />
    <PackageReference Include="Bit.Server.Owin" Version="13.5.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="13.5.0" />
    <PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="13.5.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="13.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
